DATABASE_URL=mongodb url
GOOGLE_CLIENT_ID=google console client id
GOOGLE_CLIENT_SECRET=google console client secret
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
APPLICATION_URL=this application url